# Test

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: depoly.yml  main.yml
scripts/: deploy.sh
src/main/java/com/sparta/first_project/: FirstProjectApplication.java
src/main/java/com/sparta/first_project/config/: QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/first_project/controller/: CommentController.java  HomeController.java  PostController.java  UserController.java  YoutubeController.java
src/main/java/com/sparta/first_project/dto/: BaseResponse.java  CommentRequestDto.java  CommentResponseDto.java  ErrorResponse.java  GoogleUserInfoDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java  SuccessResponse.java  UserInfoDto.java
src/main/java/com/sparta/first_project/entity/: Comment.java  Likes.java  Post.java  RefreshToken.java  Timestamp.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/first_project/error/: GlobalExceptionHandler.java  ParameterValidationException.java
src/main/java/com/sparta/first_project/jwt/: JwtUtil.java
src/main/java/com/sparta/first_project/repository/: CommentRepository.java  LikesRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sparta/first_project/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/first_project/service/: CommentService.java  GoogleService.java  KakaoService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html
src/test/java/com/sparta/first_project/: FirstProjectApplicationTests.java
